
CREATE TABLE makeup_store (id INTEGER PRIMARY KEY, name TEXT, category TEXT, aisle INTEGER, price INTEGER);

INSERT INTO makeup_store VALUES(1, "mascara", "eyes", 1, 12.99 );
INSERT INTO makeup_store VALUES(2, "eyeshadow", "eyes", 1, 15.99);
INSERT INTO makeup_store VALUES(3, "foundation", "face", 5, 20.99);
INSERT INTO makeup_store VALUES(4, "moisturizer", "face", 5, 15.99);
INSERT INTO makeup_store VALUES(5, "eyeliner", "eyes", 1, 14.99);
INSERT INTO makeup_store VALUES(6, "lip gloss", "lips", 2, 5.99);
INSERT INTO makeup_store VALUES(7, "lipstick", "lips", 2, 4.99);
INSERT INTO makeup_store VALUES(8, "hair dryer", "hair", 4, 15.99);
INSERT INTO makeup_store VALUES(10, "heat protectant", "hair", 4, 15.99);
INSERT INTO makeup_store VALUES(11, "chapstick", "lips", 2, 15.99);
INSERT INTO makeup_store VALUES(12, "blush", "face", 5, 16.99);
INSERT INTO makeup_store VALUES(13, "primer", "face", 5, 15.99);
INSERT INTO makeup_store VALUES(14, "false lashes", "eyes", 1, 25.99);
INSERT INTO makeup_store VALUES(15, "beauty blender", "face", 5, 2.99);
SELECT * FROM makeup_store;

SELECT * FROM makeup_store WHERE price > 10;
SELECT MAX(price) FROM makeup_store;
